<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/guideLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#77FFFFFF"
    android:clickable="true"
    android:focusable="true">

    <View
        android:id="@+id/guide_highlight"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/circle_purple"
        android:visibility="gone"
        android:layout_gravity="top"
        android:elevation="10dp"/>
    <ImageView
        android:id="@+id/pulseImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom|left"
        android:src="@drawable/pulse"
        android:visibility="gone"
        tools:ignore="RtlHardcoded" />


    <TextView
        android:id="@+id/textStep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:background="@drawable/pulse"
        android:gravity="center"
        android:maxLines="4"
        android:padding="20dp"
        android:text="..."
        android:textColor="@color/white"
        android:textSize="26sp"
        android:visibility="gone"
        android:fontFamily="@font/inzomniac"/>


    <android.widget.Button
        android:id="@+id/btnExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="50dp"
        android:padding="20dp"
        android:text="@string/skip"
        android:textColor="#FFFFFF"
        android:visibility="gone"
        tools:ignore="RtlHardcoded"
        android:background="@drawable/btn_skip"
        android:fontFamily="@font/inzomniac"/>


    <android.widget.Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="bottom|right"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/btn_next"
        android:padding="20dp"
        android:text="@string/next"
        android:textColor="@color/white"
        android:visibility="gone"
        android:fontFamily="@font/inzomniac"/>

    <include
        android:id="@+id/includeLayoutWelcomeGuide"
        layout="@layout/welcomeguide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
      />
    <ImageView
        android:id="@+id/arrowIndicator"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/arrow"
        android:visibility="gone"
        android:layout_gravity="top"
        android:adjustViewBounds="true"/>


</FrameLayout>