<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/guideLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#77FFFFFF"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/pulseImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom|left"
        android:src="@drawable/pulse"
        android:visibility="gone"
        tools:ignore="RtlHardcoded" />

    <ImageView
        android:id="@+id/pulseImage2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom|center"
        android:src="@drawable/pulse"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/pulseImage3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom|right"
        android:src="@drawable/pulse"
        android:visibility="gone"
        tools:ignore="RtlHardcoded" />

    <ImageView
        android:id="@+id/pulseImage4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="top|right"
        android:src="@drawable/pulse"
        android:visibility="gone"
        tools:ignore="RtlHardcoded" />

    <ImageView
        android:id="@+id/arrowIndicator"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_arrow"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textStep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:background="@drawable/pulse"
        android:gravity="center"
        android:maxLines="4"
        android:padding="20dp"
        android:text="Hola"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:visibility="gone" />


    <android.widget.Button
        android:id="@+id/btnExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="50dp"
        android:padding="20dp"
        android:text="SALTAR"
        android:textColor="#FFFFFF"
        android:visibility="gone"
        tools:ignore="RtlHardcoded"
        android:background="@drawable/btn_skip"/>


    <android.widget.Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="bottom|right"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/btn_next"
        android:padding="20dp"
        android:text="SIGUIENTE"
        android:textColor="@color/white"
        android:visibility="gone" />


</FrameLayout>